{
  "name": "discogs-submitter",
  "type": "module",
  "version": "3.0.21",
  "description": "Parse release data from Bandcamp, Qobuz, Juno Download, Beatport, 7digital, Amazon Music, Bleep, HDtracks and submit releases to Discogs.",
  "author": "Denis G. <https://github.com/denis-g>",
  "license": "MIT",
  "funding": "https://buymeacoffee.com/denis_g",
  "homepage": "https://github.com/denis-g/userscript-discogs-submitter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denis-g/userscript-discogs-submitter.git"
  },
  "bugs": {
    "url": "https://github.com/denis-g/userscript-discogs-submitter/issues"
  },
  "keywords": [
    "userscript",
    "tampermonkey-userscript",
    "violentmonkey-userscript",
    "discogs",
    "bandcamp",
    "qobuz",
    "junodownload",
    "beatport",
    "7digital",
    "amazonmusic",
    "bleep",
    "hdtracks"
  ],
  "main": "discogs-submitter.user.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "clean": "rm -f discogs-submitter.user.js",
    "prepare": "husky",
    "lint": "eslint --cache",
    "lint:fix": "eslint --fix --cache",
    "test": "vitest",
    "test:run": "vitest run",
    "build": "npm run prebuild && vite build && npm run postbuild",
    "prebuild": "concurrently --kill-others-on-fail \"npm:typecheck\" \"npm:lint\" \"npm:test:run\" && npm run clean",
    "postbuild": "eslint --config eslint.userscript.config.js --fix --no-cache ./discogs-submitter.user.js",
    "watch": "vite build --watch"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^8.2.0",
    "@commitlint/cli": "^20.5.2",
    "@commitlint/config-conventional": "^20.5.0",
    "@types/node": "^22.0.0",
    "@types/tampermonkey": "^5.0.5",
    "concurrently": "^9.2.1",
    "eslint-plugin-userscripts": "^0.5.6",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.2",
    "lint-staged": "^16.4.0",
    "typescript": "^6.0.3",
    "vite": "^7.3.2",
    "vite-plugin-monkey": "^7.1.9",
    "vitest": "^4.1.5"
  }
}
